body {
    margin: 0;
    padding: 0;
}

header .top {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(5, 5, 5, 0.5)), url(../assects/images/bg\ image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    border-radius: 0 0 50px 50px;
}

.flight-search input,
.flight-search select {
    border: 1px solid gray !important;
    outline: none !important;
}

.flight-search .container-fluid {
    bottom: 70px;
    width: 93%;
    position: relative;
    border-radius: 20px;
    z-index: 1;
}

.flight-search .container-fluid .row select,
.flight-search .container-fluid .row input,
.flight-search .container-fluid .row button {
    font-size: 15px;
    height: 8vh;
    width: 100%;
    border-radius: 14px;
}

.part2 {
    width: 95%;
}

.part2 .card img {
    border-radius: 14px 14px 0 0;
}

.part2 .carousel-indicators {
    bottom: -60px !important;
    right: 2px !important;
    margin: 0 !important;
    display: flex;
    justify-content: flex-end;
}

.part2 .carousel-indicators .core {
    bottom: 0 !important;
    left: 5px !important;
    height: 5vh !important;
    width: 5vh !important;
    border: 1px solid gray;
    border-radius: 10px !important;
    text-indent: 0 !important;
}

.part2 .carousel .badge {
    top: 28px !important;
    right: 0 !important;
    border-radius: 8px 0 0 8px;
    width: 29%;
    height: 6.5vh;
}

.around {
    background: linear-gradient(to right, #766df4 0%, #766df4 30%, #6a9bf4 100%) !important;
}

.question .acc-btn {
    font-weight: 500 !important;
    font-size: 20px !important;
}

.question .acc-btn:hover {
    color: blue !important;
}

.newsletter {
    background-image: url(../assects/images/bg-pattern02.png);
    background-color: #766df4 !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.newsletter .input-group input {
    border-radius: 14px 0 0 14px !important;
    outline: none !important;
    height: 8vh;
    width: 65%;
}

.newsletter .input-group input::placeholder {
    padding: 10px;
}

.newsletter .input-group .btn {
    border-radius: 0 14px 14px 0 !important;
    background-color: #16c995;
    outline: none;
    height: 8vh;
    width: 10%;
}

.newsletter .social i {
    width: 35px;
    height: 35px;
    border-radius: 10px;
    border: 1px solid white;
}


/* .curve {
    overflow: hidden;
}

.curve .top::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0 0 50% 50%/0 0 100% 100%;
    transform: scaleX(2);
}

.curve .top {
    padding-top: 120px;
    padding-bottom: 200px;
    position: relative;
    width: 95%;
} */